// Datenpunkte
const hueDP = '0_userdata.0.Shelly.Wandlampe.hue';
const satDP = '0_userdata.0.Shelly.Wandlampe.saturation';
const valDP = '0_userdata.0.Shelly.Wandlampe.gain';

const colorDP = 'shelly.0.SHCB-1#3494546E47C3#1.lights.rgbw'; // Ziel: HEX-String wie #RRGGBBAA

// Funktion HSV → RGB
function hsvToRgb(h, s, v) {
    let r, g, b;

    let i = Math.floor(h / 60) % 6;
    let f = (h / 60) - i;
    let p = v * (1 - s);
    let q = v * (1 - f * s);
    let t = v * (1 - (1 - f) * s);

    switch (i) {
        case 0: r = v; g = t; b = p; break;
        case 1: r = q; g = v; b = p; break;
        case 2: r = p; g = v; b = t; break;
        case 3: r = p; g = q; b = v; break;
        case 4: r = t; g = p; b = v; break;
        case 5: r = v; g = p; b = q; break;
    }

    return {
        r: Math.round(r * 255),
        g: Math.round(g * 255),
        b: Math.round(b * 255)
    };
}

// Funktion RGB → RGBW
function rgbToRgbw(r, g, b) {
    let w = Math.min(r, g, b);
    r -= w;
    g -= w;
    b -= w;
    return {r: r, g: g, b: b, w: w};
}

// Hilfsfunktion: Zahl (0–255) → 2-stellige Hex
function toHex(val) {
    let hex = val.toString(16).toUpperCase();
    return hex.length === 1 ? '0' + hex : hex;
}

// Prüfe, ob Ziel-Datenpunkt existiert
function colorDpExists() {
    return getObject(colorDP) !== null;
}

// Aktualisiere HEX-String
function updateColor() {
    if (!colorDpExists()) {
        log('Fehler: Der Datenpunkt "' + colorDP + '" existiert nicht!', 'error');
        return;
    }

    let h = getState(hueDP).val;
    let s = getState(satDP).val;
    let v = getState(valDP).val;

    // Skalierung
    s = s / 100;
    v = v / 100;

    let rgb = hsvToRgb(h, s, v);
    let rgbw = rgbToRgbw(rgb.r, rgb.g, rgb.b);

    // ROT und GRÜN werden **nicht mehr** vertauscht
    let hexString = '#' + toHex(rgbw.r) + toHex(rgbw.g) + toHex(rgbw.b) + toHex(rgbw.w);

    setState(colorDP, hexString);
}

// Trigger (bei jeder Änderung prüfen & rechnen)
on({id: hueDP, change: 'ne'}, updateColor);
on({id: satDP, change: 'ne'}, updateColor);
on({id: valDP, change: 'ne'}, updateColor);

// Initial berechnen
updateColor();
